# connect-api

./: connect-api-documentation-0.0.4.html  connect-api-documentation-1.0.0.html  connect-api-documentation-1.0.1.html  readme.md
examples/java/hue/: .gitignore  PrepareMetadata.py  changelog.txt  metadata.json  pom.xml  readme.md
examples/java/hue/src/main/docker/: Dockerfile
examples/java/hue/src/main/java/de/eq3/plugin/hue/: HueHttpClientConfiguration.java  HuePluginStarter.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/auth/: HueLookupRequestHandler.java  HuePairingRequestHandler.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/auth/function/: HueConfirmLinkButtonFunction.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/auth/model/: HueBridge.java  HueConfirmLinkButtonRequest.java  HueConfirmLinkButtonResponse.java  HueLookupRequest.java  HueLookupResponse.java  HuePairingRequest.java  HuePairingStatus.java  HuePersistence.java  HueScheduledTestTimer.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/configuration/: HueConfigTemplateRequestHandler.java  HueConfigUpdateRequestHandler.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/control/: HueControlRequestHandler.java  HueLightStateRequestHandler.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/control/function/: HueControlLightServiceFunction.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/control/messages/: HueLightStateRequest.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/discovery/: HueDiscoverAndStatusRequestHandler.java  HueStateEventHandler.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/discovery/function/: HueConvertDevicesFunction.java  HueGetResourcesFunction.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/discovery/mapping/: FeatureConverter.java  HueDeviceConverter.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/discovery/model/: EventstreamStartRequest.java  EventstreamStopRequest.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/inclusion/: HueDeviceExclusionHandler.java  HueDeviceInclusionHandler.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/: HueDeviceData.java  HueResponse.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/common/: Metadata.java  Owner.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/connectivity/: DeviceConnectivity.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/device/: Device.java  ProductData.java  Service.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/error/: Error.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/light/: Alert.java  Color.java  ColorTemperature.java  Dimming.java  Dynamics.java  Effects.java  Gamut.java  Light.java  MirekSchema.java  On.java  Xy.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/model/sse/: Event.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/plugin/: HuePluginStateRequestHandler.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/security/: HueBridgeTLS.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/util/: HueColorHelper.java  HuePersistenceHelper.java  TranslationIdentifier.java  Translations.java
examples/java/hue/src/main/java/de/eq3/plugin/hue/ws/: HuePluginWebsocketClient.java
examples/java/hue/src/main/resources/: hue-plugin.properties  keystore.jks  log4j2.xml
examples/java/hue/src/main/resources/translations/: intl_de.properties  intl_en.properties
examples/java/hue/src/test/java/de/: TestBridgeMatcher.java
examples/java/vertx/: pom.xml  readme.md
examples/java/vertx/src/main/docker/: Dockerfile
examples/java/vertx/src/main/java/org/example/plugin/: PluginStarter.java
examples/java/vertx/src/main/java/org/example/plugin/function/: ControlServiceFunction.java
examples/java/vertx/src/main/java/org/example/plugin/handler/: ConfigTemplateRequestHandler.java  ConfigUpdateRequestHandler.java  ControlRequestHandler.java  DeviceExclusionHandler.java  DeviceInclusionHandler.java  DiscoverRequestHandler.java  PluginStateRequestHandler.java  StatusRequestHandler.java  UserMessageResponseHandler.java
examples/java/vertx/src/main/java/org/example/plugin/model/: Bridge.java  Persistence.java
examples/java/vertx/src/main/java/org/example/plugin/util/: PersistenceHelper.java
examples/java/vertx/src/main/java/org/example/plugin/ws/: PluginWebsocketClient.java
examples/java/vertx/src/main/resources/: plugin.properties
examples/java/vertx/src/test/java/de/eq3/plugin/: AppTest.java
examples/node/: Dockerfile
